{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookAllAppRemoteConnection": "Server=ra1.anystream.eu,5555;Database=booksSales;User Id=sa;Password=SuperSecretPassw0rd",
    "BookAllAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=booksSales;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Roles": [ "Default", "SA", "Admin", "Customer" ]
}